R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.2

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggnewscale_0.5.2   abind_1.4-8        viridis_0.6.5      viridisLite_0.4.2 
 [5] RColorBrewer_1.1-3 oceanmap_0.1.6     extrafont_0.19     raster_3.6-26     
 [9] sp_2.1-4           mapdata_2.3.1      maps_3.4.2         nlme_3.1-164      
[13] forecast_8.23.0    ggpubr_0.6.0       reshape2_1.4.4     ggplot2_3.5.1     
[17] oce_1.8-3          gsw_1.2-0          terra_1.8-60       ncdf4_1.22        

loaded via a namespace (and not attached):
 [1] DBI_1.2.2          gridExtra_2.3      rlang_1.1.3        magrittr_2.0.3    
 [5] tseries_0.10-56    e1071_1.7-14       compiler_4.4.0     vctrs_0.6.5       
 [9] quadprog_1.5-8     stringr_1.5.1      pkgconfig_2.0.3    fastmap_1.1.1     
[13] backports_1.4.1    utf8_1.2.4         promises_1.3.0     shinyAce_0.4.2    
[17] purrr_1.0.2        jsonlite_1.8.8     later_1.3.2        broom_1.0.5       
[21] parallel_4.4.0     R6_2.5.1           stringi_1.8.3      car_3.1-2         
[25] extrafontdb_1.0    lmtest_0.9-40      lubridate_1.9.3    Rcpp_1.0.12       
[29] fields_16.2        zoo_1.8-12         httpuv_1.6.15      nnet_7.3-19       
[33] timechange_0.3.0   tidyselect_1.2.1   rstudioapi_0.16.0  timeDate_4032.109 
[37] codetools_0.2-20   miniUI_0.1.1.1     curl_7.0.0         ggedit_0.4.1      
[41] lattice_0.22-6     tibble_3.2.1       plyr_1.8.9         shiny_1.8.1.1     
[45] quantmod_0.4.26    withr_3.0.0        urca_1.3-4         sf_1.0-16         
[49] units_0.8-5        proxy_0.4-27       xts_0.14.0         pillar_1.9.0      
[53] carData_3.0-5      KernSmooth_2.23-22 plotly_4.10.4      generics_0.1.3    
[57] TTR_0.24.4         munsell_0.5.1      scales_1.3.0       xtable_1.8-4      
[61] class_7.3-22       glue_1.7.0         lazyeval_0.2.2     tools_4.4.0       
[65] data.table_1.15.4  ggsignif_0.6.4     dotCall64_1.1-1    grid_4.4.0        
[69] plotrix_3.8-4      tidyr_1.3.1        Rttf2pt1_1.3.12    shinyBS_0.61.1    
[73] colorspace_2.1-0   fracdiff_1.5-3     cli_3.6.2          spam_2.10-0       
[77] fansi_1.0.6        dplyr_1.1.4        gtable_0.3.5       rstatix_0.7.2     
[81] digest_0.6.35      classInt_0.4-10    htmlwidgets_1.6.4  htmltools_0.5.8.1 
[85] lifecycle_1.0.4    httr_1.4.7         mime_0.12         
